##APP VARIABLES
############################################
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=GMT
############################################

##DATABASE VARIABLES
############################################
DB_CONNECTION=mysql
DB_HOST=aa-sql
DB_PORT=3306
DB_DATABASE=aa-db
DB_USERNAME=aa-dba
DB_PASSWORD=
############################################t

##CACHE CONFIGS
############################################
CACHE_DRIVER=memcached
############################################

##QUEUE CONFIS
############################################
QUEUE_DRIVER=sync
QUEUE_DRIVER_HOST=
############################################

##REDDIS CONFIGS
############################################
REDIS_HOST=
REDIS_PORT=6379
#REDIS_PASSWORD
############################################

##MEMCACHED CONFIGS
############################################
MEMCACHED_HOST=aa-memcached
MEMCACHED_PORT=11211
############################################

##BROADCAST CONFIGS
############################################
BROADCAST_DRIVER=redis
############################################

##JWT CONFIGS
############################################
AUTH_GUARD=api
JWT_SECRET=
JWT_BLACKLIST_ENABLED=true
JWT_BLACKLIST_GRACE_PERIOD=24
############################################
